<!DOCTYPE html>
<html>

<head>
    <title>Google Homepage</title>
    <style type="text/css">
        #nav-bar {
            width: 100%;
            height: 50px;
            position: relative;
            top: 10px;
        }
        
        #about {
            margin-left: 10px;
            position: relative;
            float: left;
            margin-right: 20px;
        }
        
        #left-bar {
            position: relative;
            float: right;
        }
        
        #gmail {
            position: relative;
            float: left;
            margin-right: 20px;
        }
        
        #images {
            position: relative;
            float: left;
            margin-right: 20px;
        }
        
        #google-maps {
            position: relative;
            float: left;
            margin-right: 20px;
        }
        
        #signin-div {
            position: relative;
            float: left;
            margin-right: 20px;
            top: -5px;
        }
        
        #signin-button {
            width: 80px;
            height: 30px;
            background-color: #4885ed;
            border-radius: 5px;
            border-style: none;
        }
        
        #signin-text {
            font-size: 14px;
            font-weight: bold;
            color: white;
        }
        
        #search-area {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }
        
        #google-logo {
            height: 100px;
            width: 100px;
            position: relative;
            float: left;
            left: 100px;
        }
        
        #search-box {
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: 5px;
            margin-left: -235px;
        }
        
        google-logo-div {
            position: relative;
            float: left;
            left: 50px;
        }
        
        #search-input {
            height: 40px;
            width: 500px;
            border: 1px solid #D9D9D9;
            border-radius: 50px;
        }
        
        search-input: focus {
            width: 600px;
        }
        
        #search-buttons {
            position: relative;
            margin-top: 15px;
        }
        
        #google-search {
            position: relative;
            float: left;
            width: 150px;
            height: 30px;
            margin: 10px;
            border: 1px solid #EBEBEB;
            border-radius: 5px;
        }
        
        #feeling-lucky {
            position: relative;
            float: right;
            height: 30px;
            width: 150px;
            margin: 10px;
            border: 1px solid #EBEBEB;
            border-radius: 5px;
        }
        
        #footer {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0px;
            background-color: #EBEBEB;
        }
        
        #footer-left {
            position: relative;
            float: left;
        }
        
        #footer-right {
            position: relative;
            float: right;
        }
        
        .left-side-footer {
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 20px;
            top: 10px;
        }
        
        .right-side-footer {
            position: relative;
            float: right;
            margin-right: 20px;
            margin-left: 20px;
            top: 10px;
        }
    </style>




</head>

<body>
    <div id="nav-bar">
        <div id="about">About </div>
        <div id="Store"> Store </div>
        <div id="left-bar">
            <div id="gmail">Gmail</div>
            <div id="images">Images</div>
            <div id="google-maps"> <img src="images/google-maps.png"></div>
            <div id="signin-div"><button id="signin-button"><span id = "signin-text">Sign In </span></button> </div>
        </div>
    </div>

    <div id="search-area">
        <div id="google-logo-div">
            <img src=" images/googlelogo_color_272x92dp.png " id="google-logo ">
        </div>

        <div id="search-box">
            <input type="text" id="search-input">

        </div>
        <div id="search-buttons">
            <button id="google-search"> Google Search </button>
            <button id="feeling-lucky"> Feeling Lucky </button>

        </div>



    </div>
    <div id="footer">
        <div id="footer-left">
            <div class="left-side-footer">Advertising</div>
            <div class="left-side-footer">Business</div>
            <dive class="left-side-footer">How It Works</dive>

        </div>
        <div id="footer-right">
            <div class="right-side-footer">Settings</div>
            <div class="right-side-footer">Terms</div>
            <dive class="right-side-footer">Privacy</dive>

        </div>


    </div>


</body>


</html>